const ACTIONS = Object.freeze({
    USERS_SET: "USERS_SET",
    AWATING_APPROVAL: "AWATING_APPROVAL",
    CREDIT_BALANCE_MEMBERS: "CREDIT_BALANCE_MEMBERS",
    CREDIT_TRANSACTIONS: "CREDIT_TRANSACTIONS",
    LOCATION_WISE_MEMBER: "LOCATION_WISE_MEMBER",
    REGISTERED_MEMBERS: "REGISTERED_MEMBERS",
    UN_DELEVERED: "UN_DELEVERED"
})

export {
    ACTIONS
}